# spring-boot

./: README.md  pom.xml
form-validation-thymeleaf/: pom.xml
form-validation-thymeleaf/src/main/java/com/palvair/spring/form/validation/thymeleaf/application/: Application.java
form-validation-thymeleaf/src/main/java/com/palvair/spring/form/validation/thymeleaf/controller/: HomeController.java
form-validation-thymeleaf/src/main/java/com/palvair/spring/form/validation/thymeleaf/form/: UserForm.java
form-validation-thymeleaf/src/main/resources/static/css/: styles.css
form-validation-thymeleaf/src/main/resources/templates/: index.html  results.html
springboot-package-war/: pom.xml
springboot-package-war/src/main/java/com/palvair/spring/: Application.java  HomeController.java
springboot-package-war/src/main/resources/templates/: index.html
springboot-springmvc/: pom.xml
springboot-springmvc/src/main/java/com/palvair/spring/: Application.java  HomeController.java
springboot-springmvc/src/main/resources/templates/: index.html
